<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="da" lang="da" dir="ltr">
<head>
  <script src="/main.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-itunes-app" content="app-id=827729275" />
<link />
<meta name="google-play-app" content="app-id=app.redia.dk.biblioteket" />
<link />
<link rel="shortcut icon" href="https://bib.ballerup.dk/sites/ballerup.ddbcms.dk/files/bib.ballerup_genvejsikon_1.jpg" type="image/jpeg" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://bib.ballerup.dk/ting/object/870970-basis%3A05865859" />
<link rel="shortlink" href="https://bib.ballerup.dk/ting/object/870970-basis%3A05865859" />
<script src="https://use.fontawesome.com/834c6e3c06.js"></script>
    <title>Materiale | Ragnarok : en gudefortælling | Ballerup Bibliotekerne</title>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link type="text/css" rel="stylesheet" href="https://bib.ballerup.dk/sites/ballerup.ddbcms.dk/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://bib.ballerup.dk/sites/ballerup.ddbcms.dk/files/css/css_dhSRr6SRv8xu1DBkSW0J0URJuTWoyt1WYYVb2szyDwc.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://bib.ballerup.dk/sites/ballerup.ddbcms.dk/files/css/css_8d6dP4LOBx7c1WDgayuujlv0X2Gv1L_yc6D-IOoB5vk.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://bib.ballerup.dk/sites/ballerup.ddbcms.dk/files/css/css_tsNKPAA9gdrG6GwT7Rf3Wrh_qhcqYqlHOWlVA2eXvHQ.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://bib.ballerup.dk/sites/ballerup.ddbcms.dk/files/css/css_JHONU58ACzrXveo4G98PGGdIfzPy0BLMJRyVbZontjo.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
#sliding-popup.sliding-popup-bottom{background:#0D0D26;}#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text p{color:#FFFFFF !important;}

/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="https://bib.ballerup.dk/sites/ballerup.ddbcms.dk/files/css/css_glcJy5GD05da3YgmVrilRJ-homYxBMA3Sd7e1KEWXZg.css" media="all" />
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/


/*]]>*/-->
</style>
<link type="text/css" rel="stylesheet" href="https://bib.ballerup.dk/sites/ballerup.ddbcms.dk/files/css/css_V9dQCikhj5y676fY3SqSBXIq6rY47kMyOB70uo0ewkY.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://bib.ballerup.dk/sites/ballerup.ddbcms.dk/files/css/css_Ij-J3skra_hZybaxx5S4BltJKVmhiOqxYTiS9joB0bo.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://bib.ballerup.dk/sites/ballerup.ddbcms.dk/files/css/css_NGytGgLmMABt_EBWguZ2NCsr4ckPE9Uov6yY8znEd6U.css" media="print" />
<link type="text/css" rel="stylesheet" href="https://bib.ballerup.dk/sites/ballerup.ddbcms.dk/files/css/css_YE0iNB6frriFemJIoFTK4bJ5J53FbpqLfSbtFKoaOBo.css" media="all" />
  <script type="text/javascript" src="https://bib.ballerup.dk/sites/ballerup.ddbcms.dk/files/js/js_wqE_cZiWWHd4_xPAJRhFyS27lUqphAJoVnjZH0CaTvo.js"></script>
<script type="text/javascript" src="https://bib.ballerup.dk/sites/ballerup.ddbcms.dk/files/js/js_rTjwZoiRAcLyf5zxbTz-h-NqY4luydaEWeymGxkE4ts.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.migrateMute=true;jQuery.migrateTrace=false;
//--><!]]>
</script>
<script type="text/javascript" src="https://bib.ballerup.dk/sites/ballerup.ddbcms.dk/files/js/js_AUuYeeNSvRLOxbvwgZoTBXQUFbieaGD6XjZJnFgmULM.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window._ti = window._ti || {};
window._ti['p_mat_type'] = 'Bog';
window._ti['p_mat_indexno'] = '29.3';
window._ti['p_mat_lang'] = 'Dansk';
window._ti['p_mat_source'] = 'Bibliotekskatalog';
window._ti['p_mat_category'] = 'nonfiktion'
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window._tiConfig = window._tiConfig || {
        tiDomain: 'responder.wt-safetag.com',tiId: '476651662471322',option: {}
      };/** start TagIntegration loader  */
(function(c,d,a,f){c.wts=c.wts||[];var g=function(b){var a="";b.customDomain&&b.customPath?a=b.customDomain+"/"+b.customPath:b.tiDomain&&b.tiId&&(a=b.tiDomain+"/resp/api/get/"+b.tiId+"?url="+encodeURIComponent(c.location.href)+"&v=5");if(b.option)for(var d in b.option)a+="&"+d+"="+encodeURIComponent(b.option[d]);return a};if(-1===d.cookie.indexOf("wt_r=1")){var e=d.getElementsByTagName(a)[0];a=d.createElement(a);a.async=!0;a.onload=function(){if("undefined"!==typeof c.wt_r&&!isNaN(c.wt_r)){var b=new Date,a=b.getTime()+1E3*parseInt(c.wt_r);b.setTime(a);d.cookie="wt_r=1;path=/;expires="+b.toUTCString()}};a.onerror=function(){"undefined"!==typeof c.wt_mcp_hide&&"function"===typeof c.wt_mcp_hide.show&&(c.wt_mcp_hide.show(),c.wt_mcp_hide.show=function(){})};a.src="//"+g(f);e.parentNode.insertBefore(a,e)}})(window,document,"script",_tiConfig);
/** end TagIntegration loader */
//--><!]]>
</script>
<script type="text/javascript" src="https://bib.ballerup.dk/sites/ballerup.ddbcms.dk/files/js/js_I0m3USNxqzypTEh8wvlbvVrs-aMdoZYP0B_M6PWKcWs.js"></script>
<script type="text/javascript" src="https://bib.ballerup.dk/sites/ballerup.ddbcms.dk/files/js/js_fRs7abxWPdJhP-FxwTDGMNAB9r1u8SDHRz9odwNUVk4.js"></script>
<script type="text/javascript" src="https://bib.ballerup.dk/sites/ballerup.ddbcms.dk/files/js/js_o7gtcQtO6pBzpUdgdEAYKZeel1b6ut-7XUTdJgZx3Qs.js"></script>
<script type="text/javascript" src="https://bib.ballerup.dk/sites/ballerup.ddbcms.dk/files/js/js_HS85l2zIlt3jCb0Wf0I4cilhXmy_lgR_6n73m-2_yOA.js"></script>
<script type="text/javascript" src="https://bib.ballerup.dk/sites/ballerup.ddbcms.dk/files/js/js_iKNrQscwGZGIvqWLWpjHKd9cjMi5FSQj2plK28CgXaA.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"ddbasic","theme_token":"nB8QCA9Z-GQEYp6sQ_1anEWAO17REJZ3z7A59DYqf-4","jquery_version":"3.1","js":{"profiles\/ding2\/libraries\/smart-app-banner\/smart-app-banner.js":1,"profiles\/ding2\/modules\/ding_app_smartbanner\/js\/ding_app_smartbanner.js":1,"profiles\/ding2\/modules\/contrib\/eu_cookie_compliance\/js\/eu_cookie_compliance.js":1,"profiles\/ding2\/modules\/ding_webtrekk\/ding_webtrekk.js":1,"public:\/\/google_tag\/environment\/google_tag.prod.script.js":1,"profiles\/ding2\/modules\/contrib\/jquery_update\/replace\/jquery\/3.1\/jquery.min.js":1,"0":1,"profiles\/ding2\/modules\/contrib\/jquery_update\/replace\/jquery-migrate\/3\/jquery-migrate.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/ding2\/modules\/contrib\/tipsy\/javascripts\/jquery.tipsy.js":1,"profiles\/ding2\/modules\/contrib\/tipsy\/javascripts\/tipsy.js":1,"1":1,"2":1,"profiles\/ding2\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"profiles\/ding2\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"profiles\/ding2\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"profiles\/ding2\/modules\/contrib\/jquery_update\/replace\/jquery.form\/4\/jquery.form.min.js":1,"misc\/ajax.js":1,"profiles\/ding2\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"profiles\/ding2\/modules\/ding_popup\/ding_popup-popupbar.js":1,"profiles\/ding2\/modules\/ding_popup\/ding_popup.js":1,"profiles\/ding2\/modules\/p2\/ding_serendipity\/js\/ding_serendipity.js":1,"profiles\/ding2\/modules\/ting_search\/js\/ting_search_overlay.js":1,"public:\/\/languages\/da_eGwTjzb_CnuyEnDLLgxk0zlltlCVkyoR4EwEEal04jk.js":1,"profiles\/ding2\/modules\/ding_place2book\/js\/ding_place2book.js":1,"misc\/progress.js":1,"profiles\/ding2\/modules\/p2\/ding_entity_rating\/js\/ding_entity_rating.js":1,"profiles\/ding2\/modules\/ding_availability\/js\/ding_availability.js":1,"profiles\/ding2\/modules\/ting_covers\/js\/ting-covers.js":1,"profiles\/ding2\/modules\/contrib\/field_group\/field_group.js":1,"profiles\/ding2\/modules\/ting\/js\/ting.js":1,"profiles\/ding2\/modules\/ding_campaign_plus\/js\/ding_campaign_plus.js":1,"profiles\/ding2\/modules\/ding_campaign_plus\/js\/ding_campaign_plus_trekk.js":1,"profiles\/ding2\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"3":1,"profiles\/ding2\/modules\/contrib\/lazy_pane\/js\/lazy-pane.js":1,"misc\/autocomplete.js":1,"profiles\/ding2\/modules\/ting_search\/js\/ting_search.js":1,"profiles\/ding2\/libraries\/jquery.imagesloaded\/jquery.imagesloaded.min.js":1,"profiles\/ding2\/libraries\/html5shiv\/dist\/html5shiv.min.js":1,"profiles\/ding2\/libraries\/masonry\/dist\/masonry.pkgd.min.js":1,"profiles\/ding2\/libraries\/slick\/slick\/slick.min.js":1,"profiles\/ding2\/modules\/ding_base\/js\/lazy-pane-fix.js":1,"profiles\/ding2\/modules\/ting_search_autocomplete\/js\/ting_search_autocomplete.js":1,"profiles\/ding2\/themes\/ddbasic\/scripts\/flexmenu.js":1,"profiles\/ding2\/themes\/ddbasic\/scripts\/site.js":1,"profiles\/ding2\/themes\/ddbasic\/scripts\/ddbasic.common.js":1,"profiles\/ding2\/themes\/ddbasic\/scripts\/account.js":1,"profiles\/ding2\/themes\/ddbasic\/scripts\/utils.js":1,"profiles\/ding2\/themes\/ddbasic\/scripts\/menu.js":1,"profiles\/ding2\/themes\/ddbasic\/scripts\/profile-dropdown.js":1,"profiles\/ding2\/themes\/ddbasic\/scripts\/footer.js":1,"profiles\/ding2\/themes\/ddbasic\/scripts\/misc.js":1,"profiles\/ding2\/themes\/ddbasic\/scripts\/node\/event.js":1,"profiles\/ding2\/themes\/ddbasic\/scripts\/node\/news.js":1,"profiles\/ding2\/themes\/ddbasic\/scripts\/ting-object\/ting-object.js":1,"profiles\/ding2\/themes\/ddbasic\/scripts\/view.js":1,"profiles\/ding2\/themes\/ddbasic\/scripts\/p2\/p2-notification.js":1,"profiles\/ding2\/themes\/ddbasic\/scripts\/p2\/p2-lists.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"profiles\/ding2\/modules\/contrib\/tipsy\/stylesheets\/tipsy.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"modules\/comment\/comment.css":1,"profiles\/ding2\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/ding2\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"profiles\/ding2\/modules\/ting\/ting.css":1,"modules\/user\/user.css":1,"profiles\/ding2\/modules\/contrib\/views\/css\/views.css":1,"profiles\/ding2\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/ding2\/libraries\/smart-app-banner\/smart-app-banner.css":1,"profiles\/ding2\/modules\/contrib\/panels\/css\/panels.css":1,"profiles\/ding2\/modules\/ding_place2book\/css\/ding_place2book.css":1,"profiles\/ding2\/modules\/p2\/ding_entity_rating\/css\/ding_entity_rating.css":1,"profiles\/ding2\/modules\/ding_availability\/css\/ding_availability.css":1,"0":1,"profiles\/ding2\/modules\/contrib\/eu_cookie_compliance\/css\/eu_cookie_compliance.css":1,"1":1,"profiles\/ding2\/modules\/contrib\/lazy_pane\/css\/lazy-pane.css":1,"profiles\/ding2\/libraries\/slick\/slick\/slick.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/base\/addfont.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/base\/form.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/base\/icomoon.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/base\/standard.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/base\/table.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/class.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/field.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/footer.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/header.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/kss.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/menu.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/opening-hours.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/search.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/select-list.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/popupbar.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/cookie.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/ui-datepicker.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/ui-dialog.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/entity-profile2.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/messages.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/webform.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/ding-carousel.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/ding-tabroll.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/user.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/modal-content.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/form\/form-user-login.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/form\/form-user-profile.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/form\/form-status.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/form\/form-class.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/form\/form-search-sort.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/node\/campaign.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/node\/eresource.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/node\/event.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/node\/faq-question.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/node\/group.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/node\/library.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/node\/news.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/node\/node.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/node\/page.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/panel\/account.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/panel\/class-panel.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/panel\/pane-ding-facetbrowser.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/panel\/pane-menu.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/panel\/pane-profile2.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/panel\/pane-user-login.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/ting-object\/ting-object.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/ting-object\/material-item.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/components\/view\/view.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/layout\/panel.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/p2\/p2-ding-interaction.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/p2\/p2-class.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/p2\/p2-class-panel.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/p2\/p2-entity-buttons.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/p2\/p2-list.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/p2\/p2-rating.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/p2\/p2-view.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/p2\/p2-serendipity.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/p2\/p2-user-consent.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/add-ons\/factbox.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/add-ons\/frontpage-header.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/add-ons\/genre-list.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/add-ons\/material-list.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/add-ons\/panel-pane-ding-node.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/add-ons\/related-content.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/add-ons\/servicemeddelelse-list.css":1,"profiles\/ding2\/themes\/ddbasic\/sass_css\/print.css":1,"public:\/\/css_injector\/css_injector_1.css":1,"public:\/\/css_injector\/css_injector_2.css":1,"public:\/\/css_injector\/css_injector_3.css":1,"public:\/\/css_injector\/css_injector_5.css":1,"public:\/\/css_injector\/css_injector_6.css":1}},"ding_app_smartbanner":{"days_hidden":"15","days_reminder":"90","app_store_language":"dk","app_title":"Biblioteket","app_author":"Redia","button_name":"View","app_icon":{"icon":{"uid":"15843","status":1,"filename":"icon-15843-1530277124.png","uri":"public:\/\/ding_app_smartbanner\/icon-15843-1530277124.png","filemime":"image\/png","filesize":507135,"source":"smartbanner","destination":"temporary:\/\/biblioteket_app_ikon_stor.png","timestamp":1530277124,"type":"image","metadata":{"width":5120,"height":5120},"uuid":"fe899fdd-de16-4449-981e-c8fb8191c4a5","fid":"6114"},"icon_delete":1,"icon_upload":"","picture_current":{"uid":"15843","status":1,"filename":"icon-15843-1530277124.png","uri":"public:\/\/ding_app_smartbanner\/icon-15843-1530277124.png","filemime":"image\/png","filesize":507135,"source":"smartbanner","destination":"temporary:\/\/biblioteket_app_ikon_stor.png","timestamp":1530277124,"type":"image","metadata":{"width":5120,"height":5120},"uuid":"fe899fdd-de16-4449-981e-c8fb8191c4a5","fid":"6114"},"icon_path":"https:\/\/bib.ballerup.dk\/sites\/ballerup.ddbcms.dk\/files\/ding_app_smartbanner\/icon-15843-1530277124.png"},"ios":{"price":"Gratis","description":"Hele biblioteket i en app"},"android":{"price":"Gratis","description":"Hele biblioteket i en app"}},"tipsy":{"custom_selectors":[{"selector":".tipsy","options":{"fade":1,"gravity":"w","delayIn":0,"delayOut":0,"trigger":"hover","opacity":"0.8","offset":0,"html":0,"tooltip_content":{"source":"attribute","selector":"title"}}}]},"field_group":{"div":"teaser"},"ding_availability":{"availability-870970-basis05865859":["05865859"],"holdings-870970-basis05865859":["05865859"],"availability-870970-basis05865859--2":["05865859"]},"ding_availability_mode":"holdings","lazy_pane":{"current_path":"ting\/object\/870970-basis:05865859"},"eu_cookie_compliance":{"popup_enabled":true,"popup_agreed_enabled":false,"popup_hide_agreed":false,"popup_clicking_confirmation":false,"popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv class=\u0022close\u0022\u003E\u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003EVi bruger cookies p\u00e5 hjemmesiden for at forbedre din oplevelse.\u003C\/p\u003E\n\u003Cp\u003EL\u00e6s mere her: \u003Ca href=\u0022\/cookies\u0022\u003EHvad er cookies?\u003C\/a\u003E\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button\u0022\u003EJeg accepterer brugen af cookies\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003ETak fordi du accepterer cookies\u003C\/p\u003E\n\u003Cp\u003EDu kan nu lukke denne besked, eller l\u00e6se mere om cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button\u0022\u003ELuk\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022 \u003EMere info\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/cookies","popup_link_new_window":false,"popup_position":null,"popup_language":"da","domain":""},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"ajax":{"edit-submit":{"callback":"ding_user_authenticate_form_callback","wrapper":"user-login-block","event":"click","url":"\/system\/ajax","submit":{"_triggering_element_name":"op","_triggering_element_value":"Log ind"}}},"urlIsAjaxTrusted":{"\/system\/ajax":true,"\/ting\/object\/870970-basis%3A05865859?destination=ting\/object\/870970-basis%3A05865859":true,"\/search-blank":true}});
//--><!]]>
</script>
</head>
<body  class="html not-front not-logged-in no-sidebars page-ting page-ting-object page-ting-object-870970-basis05865859 i18n-da search-form-extended show-secondary-menu extended-search-is-not-open has-search-dropdown search-form-extended-with-profiles page-panels">
  <div class="is-tablet"></div>
  <div class="is-mobile"></div>
  <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TDRCX5X" height="0" width="0" style="display:none;visibility:hidden" title="Google Tag Manager">Google Tag Manager</iframe></noscript>  <div id="page" class="ding2-site-template">
      <header class="site-header">
              <section class="topbar">
          <div class="topbar-inner">
            <section class="user js-topbar-user panel-pane pane-block pane-user-login">
  <div class="user-field-wrapper">
    
    <form class="user-login-form has-nemid-login" action="/ting/object/870970-basis%3A05865859?destination=ting/object/870970-basis%3A05865859" method="post" id="user-login-form" accept-charset="UTF-8"><div><input type="hidden" name="form_build_id" value="form-rBs49iUraIbU6SmB9BqubZsXjwS6VWi8fodNkrh17ME" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="intro-text form-wrapper" id="edit-intro-text"><div class="lead form-wrapper" id="edit-lead">Hvis du vil se, hvad du har lånt, reservere bøger eller redigere din brugerprofil, skal du være logget ind.</div>Hvis du ikke er oprettet som bruger, kan du oprette dig <a href="/gatewayf/registration/information">her</a>, eller du kan blive oprettet på biblioteket.</div><div class="user-login-container form-wrapper" id="edit-user-login-container"><div class="close-user-login"></div><div class="form-item form-type-password form-item-name">
  <label class="element-invisible" for="edit-name">Lånernummer </label>
 <input placeholder="Låner- eller CPR-nummer" type="password" id="edit-name" name="name" size="15" maxlength="60" class="form-text" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label class="element-invisible" for="edit-pass">Pinkode </label>
 <input placeholder="Pinkode (4 cifre)" type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><div class="submit-button-with-icon"><div class="color-and-icon"></div><input type="submit" id="edit-submit" name="op" value="Log ind" class="form-submit" /></div><div class="ding-gatewayf--login-block js-topbar-user">
  <span class="ding-gatewayf--login-info">
    <a href="/gatewayf/login?destination=ting/object/870970-basis%3A05865859">Log ind med</a>  </span>
</div>
</div><div class="sign-up-link"><a href="/gatewayf/registration/information">Opret bruger</a></div></div></div></form>  </div>
</section>
<div class="logo">
  <a href="/" title="Hjem" rel="home">
    <div class="site-name-container logo-container">
      <div class="site-name">Ballerup Bibliotekerne</div>
              <img src="https://bib.ballerup.dk/sites/ballerup.ddbcms.dk/files/bib_logo_sort.png" />
        <span class="vertical-helper"></span>
          </div>
  </a>
</div>
<div  class="lazy-pane-placeholder" data-lazy-pane-id="lazy_pane:panel_context:site_template::site_template_panel_context::0:::block:menu-menu-tabs-menu:new-10bf5aa9-f209-42b0-bba4-cc6ba8aee079:" data-lazy-pane-load-strategy="page-loaded"><span class="lazy-pane-spinner"></span></div>          </div>
        </section>
      
              <section class="navigation-wrapper js-topbar-menu">
          <div class="navigation-inner">
            <div class="main-menu-wrapper panel-pane pane-block pane-menu-block-1" >
      <ul class="main-menu"><li class="first leaf menu-mlid-516"><a href="/arrangementer" title="Her ser du en oversigt over de kommende aktiviteter - arrangementer, udstillinger og kurser og undervisning" class="menu-item"><span>Det sker</span></a></li>
<li class="leaf menu-mlid-7454"><a href="/inspiration" title="Bliv inspireret ved at gå på opdagelse i vores materialer" class="menu-item"><span>Inspiration</span></a></li>
<li class="collapsed menu-mlid-682"><a href="/e-materialer" title="Her finder du alle vores digitale tilbud: e-bøger, netlydbøger, film, musik og mange forskellige databaser, som giver online-adgang  til f.eks. aviser, tidsskrifter, databaser og opslagsværker." class="menu-item"><span>eBib</span></a></li>
<li class="leaf menu-mlid-7453"><a href="/bornogunge" title="" class="menu-item"><span>Børn & unge</span></a></li>
<li class="leaf menu-mlid-7455"><a href="/s%C3%A6rligetilbud" title="Her finder du vores særlige tilbud som advokatvagten, it-hjælp m.m." class="menu-item"><span>Særlige tilbud</span></a></li>
<li class="last leaf menu-mlid-8539"><a href="/nyhedsbrev" title="Tilmeld dig et af vores nyhedsbreve" class="menu-item"><span>Nyhedsbrev</span></a></li>
</ul></div>
<div class="secondary-menu-wrapper panel-pane pane-block pane-menu-block-2" >
  
    <ul class="secondary-menu"><li class="first leaf menu-mlid-8541"><a href="/biblioteker" title="" class="menu-item"><span>Åbningstider</span></a></li>
<li class="leaf menu-mlid-9940"><a href="/faq" title="" class="menu-item"><span>Hjælp</span></a></li>
<li class="last leaf menu-mlid-8543"><a href="/contact" title="" class="menu-item"><span>Kontakt</span></a></li>
</ul></div>
            <a href="#" class="search-extended-button"></a>
          </div>
        </section>
      
              <section class="header-wrapper">
          <div class="header-inner">
              <section class="navigation-wrapper mobile-user-menu panel-pane pane-user-menu js-mobile-user-menu">
    <div class="navigation-inner">
            <div  class="lazy-pane-placeholder" data-lazy-pane-id="lazy_pane:panel_context:site_template::site_template_panel_context::0:::user_menu:user_menu:new-d9c1432b-77cc-432c-987a-eb64569a0b88:" data-lazy-pane-load-strategy="pane-visible"><span class="lazy-pane-spinner"></span></div>    </div>
  </section>
<section class="search js-topbar-search panel-pane pane-block pane-search-form">
  <div class="search-field-wrapper">
    
        <form class="js-ding-webtrekk-autocomplete" action="/search-blank" method="post" id="search-block-form" accept-charset="UTF-8"><div><div>
      <h2 class="element-invisible">Søgefelt</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Søg </label>
 <input title="Indtast de ord du ønsker at søge efter." placeholder="Skriv dine søgeord her - brug * som erstatning for endelser m.m." class="auto-submit form-text form-autocomplete" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="1024" /><input type="hidden" id="edit-search-block-form--2-autocomplete" value="https://bib.ballerup.dk/index.php?q=ting/autocomplete" disabled="disabled" class="autocomplete" />
</div>
<div class="form-item form-type-select form-item-ting-field-search">
 <div class="select-wrapper"><select id="edit-ting-field-search" name="ting_field_search" class="form-select"><option value="" selected="selected">Søg i alle</option><option value="node">Indhold fra hjemmesiden</option><option value="boeger">Søg i Bøger (skønlitteratur)</option><option value="boeger_fag">Søg i Bøger (faglitteratur)</option><option value="tidsskrifter">Søg i Tidsskrifter</option><option value="eboeger_danske">Søg i E-bøger på dansk</option><option value="eboeger_udenlandske">Søg i E-bøger på andre sprog</option><option value="lydboeger">Søg i Lydbøger</option><option value="artikler">Søg i Artikler</option><option value="dvd_bluray">Søg i Film og serier</option><option value="cd">Søg i CD</option><option value="noder">Søg i Noder</option><option value="spil">Søg i Spil</option><option value="tegneserier">Søg i Tegneserier</option><option value="hj_lpemidler">Søg i Hjælpemidler</option></select></div>
</div>
<div class="form-actions form-wrapper" id="edit-actions--2"><input type="submit" id="edit-submit--2" name="op" value="Søg" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-h00sPqOyUCjKE9GLuMYdp3i64DDjMgua41mfYXPP6QE" />
<input type="hidden" name="form_id" value="search_block_form" />
<input type="hidden" name="ting_field_search_profile" value="" />
<input id="controls_search_sort" type="hidden" name="sort" value="" />
<input id="controls_search_size" type="hidden" name="size" value="" />
</div>
</div></form>  </div>
</section>
          </div>
        </section>
      
    </header>
  
  <div class="content-wrapper js-content-wrapper">
    <div class="content-inner">
      <div class="panel-pane pane-page-content" >
  <div class="panel-pane-inner">
      
              
      
    <div class="pane-content">
      <div  class="default-panel-layout">
        <div class="attachments-wrapper attachments-1-1">
      <div class="attachment-first">
        <div class="grid-inner"><div class="panel-pane pane-ting-object" >
  <div class="panel-pane-inner">
      
              
      
    <div class="pane-content">
      <div class="ting-object view-mode-full imagestyle-ding-primary-large clearfix">
    <div class="ting-object-wrapper"><div class="ting-object-inner-wrapper"><div id="ting-object-ting-object-full-group-ting-object-left-column" class="ting-object-left group-ting-object-left-column field-group-div field-group-format group-ting-object-left-column">
  <div class="ting-cover" data-ting-cover-object-id="870970-basis:05865859" data-ting-cover-style="ding_primary_large"></div></div><div class="ting-object-right field-group-format group-ting-object-right-column"><div id="ting-object-ting-object-full-group-ting-object-meta" class="ting-object-right-meta group-ting-object-meta field-group-div field-group-format group-ting-object-meta"><div class="field field-name-ting-type field-type-ting-type field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><ul><li id="availability-870970-basis05865859" class="availability bog not-available-online pending first last">Bog</li>
</ul></div>
      </div>
</div>
  <div class="field field-name-ting-title field-type-ting-title field-label-hidden"><h2>Ragnarok : en gudefortælling</h2></div>
  <div class="field field-name-ting-author field-type-ting-author field-label-hidden">Af <a href="/search/ting/phrase.creator%3D%22Villy%20S%C3%B8rensen%20%28f.%201929%29%22" class="author">Villy Sørensen (f. 1929)</a> (1982)</div>
</div><div id="ting-object-ting-object-full-group-ting-object-right-a" class="ting-object-right-actions group-ting-object-right-a field-group-div field-group-format group-ting-object-right-a"><div class="field field-name-ding-entity-buttons field-type-ding-entity-buttons field-label-hidden">
    <div class="field-items">
          <div class="field-item even">  <div class="ding-list-add-button ding-list-add-button--single-action">
                <a href="#" class="trigger">Tilføj til liste</a>
      
      <div class="content">
        <div class="wrapper">
          <div class="inner">
            <h2>Dine lister</h2>
            <div class="close">Luk</div>
            <ul class="buttons"><li class="0 first last"><a href="#" class="open-login"><div class="list-title">Tilføj til liste</div></a></li>
</ul>          </div>
        </div>
      </div>

      </div>

<a href="/ting/object/870970-basis%3A05865859/reserve" class="action-button reserve-button use-ajax js-ding-webtrekk-event" id="reservation-870970-basis:05865859" data-ding-webtrekk-event="{&quot;linkId&quot;:&quot;Reserver&quot;,&quot;customClickParameter&quot;:{&quot;50&quot;:&quot;870970-basis:05865859&quot;}}">Reservér</a><a href="#" class="action-button other-formats">Andre materialetyper</a></div>
      </div>
</div>
</div><div id="ting-object-ting-object-full-group-ting-object-right-c" class="ting-object-right-content group-ting-object-right-c field-group-div field-group-format group-ting-object-right-c"><div class="field field-name-ting-abstract field-type-ting-abstract field-label-hidden">
    <div class="field-items">
          <div class="field-item even">Går Balders onde drømme om ragnarok i opfyldelse, nu guderne ikke kan enes, de frygtindgydende jætter trænger sig på, Fenrisulven og Midgårdsormen giver problemer og Loke er upålidelig?</div>
      </div>
</div>
<div id="ting-object-ting-object-full-group-rating" class="group-rating field-group-div field-group-format group-rating"><div class="field field-name-ding-entity-rating-action field-type-ding-entity-rating-action field-label-above">
      <div class="field-label">Bedøm dette materiale</div>
    <div class="field-items">
          <div class="field-item even"><div class="ding-entity-rating js-ding-webtrekk-rating-event" data-ding-entity-rating-id="870970-basis:05865859" data-ding-entity-rating-path="870970-basis:05865859"><i class="fa fa-star-o star js-rating-symbol"></i><i class="fa fa-star-o star js-rating-symbol"></i><i class="fa fa-star-o star js-rating-symbol"></i><i class="fa fa-star-o star js-rating-symbol"></i><i class="fa fa-star-o star js-rating-symbol"></i><a href="#" class="ding-entity-rating-clear" data-ding-entity-rating-value="0">Ryd</a></div></div>
      </div>
</div>
</div></div><div id="ting-object-ting-object-full-group-holdings-available" class="group-holdings-available field-group-div field-group-format group-holdings-available"><div class="field field-name-ding-availability-holdings field-type-ding-availability-holdings field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><div id="holdings-870970-basis05865859" class="holdings holdings-05865859"><div class="loader"><i class="icon icon-spinner icon-spin"></i><p class="loader-text">Henter beholdningsoplysninger.<p></div></div></div>
      </div>
</div>
</div><div class="collapsible collapsed  field-group-format group-material-details speed-fast effect-none">
      <h2><span class="field-group-format-toggler">Detaljer om materialet</span></h2>
      <div class="field-group-format-wrapper" style="display: none;"><div class="field field-name-ting-details-type field-type-ting-details-type field-label-inline clearfix">
      <div class="field-label">Type</div>
    <div class="field-items">
          <div class="field-item even">Bog</div>
      </div>
</div>
<div class="field field-name-ting-details-format field-type-ting-details-format field-label-inline clearfix">
      <div class="field-label">Format</div>
    <div class="field-items">
          <div class="field-item even"><span class="ting-material-detail">illustreret</span></div>
      </div>
</div>
<div class="field field-name-ting-details-language field-type-ting-details-language field-label-inline clearfix">
      <div class="field-label">Sprog</div>
    <div class="field-items">
          <div class="field-item even">Dansk</div>
      </div>
</div>
<div class="field field-name-ting-details-classification field-type-ting-details-classification field-label-inline clearfix">
      <div class="field-label">Emnetal</div>
    <div class="field-items">
          <div class="field-item even">29.3</div>
      </div>
</div>
<div class="field field-name-ting-details-isbn field-type-ting-details-isbn field-label-inline clearfix">
      <div class="field-label">ISBN</div>
    <div class="field-items">
          <div class="field-item even"><span class="ting-material-detail">8758301445</span></div>
      </div>
</div>
<div class="field field-name-ting-details-version field-type-ting-details-version field-label-inline clearfix">
      <div class="field-label">Udgave</div>
    <div class="field-items">
          <div class="field-item even"><span class="ting-material-detail">5. oplag</span></div>
      </div>
</div>
<div class="field field-name-ting-details-extent field-type-ting-details-extent field-label-inline clearfix">
      <div class="field-label">Omfang</div>
    <div class="field-items">
          <div class="field-item even"><span class="ting-material-detail">132 sider</span></div>
      </div>
</div>
<div class="field field-name-ting-details-publisher field-type-ting-details-publisher field-label-inline clearfix">
      <div class="field-label">Forlag</div>
    <div class="field-items">
          <div class="field-item even"><span class="ting-material-detail">Centrum</span></div>
      </div>
</div>
<div class="field field-name-ting-details-audience field-type-ting-details-audience field-label-inline clearfix">
      <div class="field-label">Målgruppe</div>
    <div class="field-items">
          <div class="field-item even"><span class="ting-material-detail">børnematerialer</span></div>
      </div>
</div>
<div class="field field-name-ting-details-age field-type-ting-details-age field-label-inline clearfix">
      <div class="field-label">Alder</div>
    <div class="field-items">
          <div class="field-item even"><span class="ting-material-detail">Fra 12 år</span></div>
      </div>
</div>
</div></div>  <div id="dbcaddi:hasReview" class="ting-object-wrapper field-group-format field-group-div collapsible collapsed  speed-fast effect-none">
    <h2><span class="field-group-format-toggler">Anmeldelser</span></h2>
<div class="field-group-format-wrapper" style="display: none;">
  <div  class="ting-object-related-item last">
  <h4>Lektørudtalelse</h4>
      <div class="abstract">Indscannet version af gammel lektørudtalelse</div>
          <a href="/ting/object/870976-anmeld%3A18388820/fulltext">Læs hele anmeldelsen</a>  </div>
</div>
  </div>
</div></div></div></div>
    </div>
  
      
      </div>
</div>
<div class="panel-pane pane-block pane-ting-ting-object-types grid-small" >
  <div class="panel-pane-inner">
      
              <h2 class="pane-title">Titlen findes som</h2>
          
      
    <div class="pane-content">
      <ul><li class="first"><div class="ting-object view-mode-teaser imagestyle-ding-list-medium clearfix">
  <div class="inner">
    <a href="/ting/object/870970-basis%3A05865859">
      
  <div class="ting-cover" data-ting-cover-object-id="870970-basis:05865859" data-ting-cover-style="ding_list_medium"></div>    </a>
    <div id="ting-object-ting-object-teaser-group-text" class="group-text field-group-div field-group-format group-text"><a href="/ting/object/870970-basis%3A05865859/reserve" class="action-button reserve-button use-ajax" id="reservation-870970-basis:05865859">Reservér</a><div id="ting-object-ting-object-teaser-group-inner" class="group-inner field-group-div field-group-format group-inner"><div class="field field-name-ting-type field-type-ting-type field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><ul><li id="availability-870970-basis05865859--2" class="availability bog not-available-online pending first last">Bog</li>
</ul></div>
      </div>
</div>
  <div class="field field-name-ting-title field-type-ting-title field-label-hidden"><h2>Ragnarok : en gudefortælling</h2></div>
  <div class="field field-name-ting-author field-type-ting-author field-label-hidden">Af Villy Sørensen (f. 1929) (1982)</div>
</div><div id="ting-object-ting-object-teaser-group-rating" class="group-rating field-group-div field-group-format group-rating"><div class="field field-name-ding-entity-rating-action field-type-ding-entity-rating-action field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><div class="ding-entity-rating js-ding-webtrekk-rating-event" data-ding-entity-rating-id="870970-basis:05865859" data-ding-entity-rating-path="870970-basis:05865859"><i class="fa fa-star-o star js-rating-symbol"></i><i class="fa fa-star-o star js-rating-symbol"></i><i class="fa fa-star-o star js-rating-symbol"></i><i class="fa fa-star-o star js-rating-symbol"></i><i class="fa fa-star-o star js-rating-symbol"></i><a href="#" class="ding-entity-rating-clear" data-ding-entity-rating-value="0">Ryd</a></div></div>
      </div>
</div>
</div><a href="/ting/object/870970-basis%3A05865859" alt="Ragnarok : en gudefortælling" class="action-button read-more-button">Læs mere</a></div>
  </div>
  </div>
</li>
<li class="last"><div class="ting-object view-mode-teaser imagestyle-ding-list-medium clearfix">
  <div class="inner">
    <a href="/ting/object/870970-basis%3A52364124">
      
  <div class="ting-cover ting-cover-processed" data-ting-cover-object-id="870970-basis:52364124" data-ting-cover-style="ding_list_medium"><img src="https://bib.ballerup.dk/sites/ballerup.ddbcms.dk/files/styles/ding_list_medium/public/ting/covers/ODcwOTcwLWJhc2lzOjUyMzY0MTI0.jpg?itok=3VYIAWOa" alt="Villy Sørensen (f. 1929): Ragnarok : en gudefortælling" /></div>    </a>
    <div id="ting-object-ting-object-teaser-group-text--2" class="group-text field-group-div field-group-format group-text field-group-format group-text"><a class="button-see-online action-button" href="https://ereolen.dk/ting/object/870970-basis:52364124" target="_new">Lån online</a>
<div id="ting-object-ting-object-teaser-group-inner--2" class="group-inner field-group-div field-group-format group-inner field-group-format group-inner"><div class="field field-name-ting-type field-type-ting-type field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><ul><li id="availability-870970-basis52364124" class="availability ebog available pending first last">Ebog</li>
</ul></div>
      </div>
</div>
  <div class="field field-name-ting-title field-type-ting-title field-label-hidden"><h2>Ragnarok : en gudefortælling</h2></div>
  <div class="field field-name-ting-author field-type-ting-author field-label-hidden">Af Villy Sørensen (f. 1929) (2016)</div>
</div><div id="ting-object-ting-object-teaser-group-rating--2" class="group-rating field-group-div field-group-format group-rating field-group-format group-rating"><div class="field field-name-ding-entity-rating-action field-type-ding-entity-rating-action field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><div class="ding-entity-rating js-ding-webtrekk-rating-event" data-ding-entity-rating-id="870970-basis:52364124" data-ding-entity-rating-path="870970-basis:52364124"><i class="fa fa-star-o star js-rating-symbol"></i><i class="fa fa-star-o star js-rating-symbol"></i><i class="fa fa-star-o star js-rating-symbol"></i><i class="fa fa-star-o star js-rating-symbol"></i><i class="fa fa-star-o star js-rating-symbol"></i><a href="#" class="ding-entity-rating-clear" data-ding-entity-rating-value="0">Ryd</a></div></div>
      </div>
</div>
</div><a href="/ting/object/870970-basis%3A52364124" alt="Ragnarok : en gudefortælling" class="action-button read-more-button">Læs mere</a></div>
  </div>
  </div>
</li>
</ul>    </div>
  
      
      </div>
</div>
<div class="panel-pane pane-serendipity-ting-object" >
  <div class="panel-pane-inner">
      
              
      
    <div class="pane-content">
      <div  class="lazy-pane-placeholder" data-lazy-pane-id="lazy_pane:panel_context:ting_object::ting_object_panel_context::870970-basis:05865859:::serendipity_ting_object:serendipity_ting_object:new-6aced172-c48a-4698-b3c6-f1a820b5428b:" data-lazy-pane-load-strategy="pane-visible"><span class="lazy-pane-spinner"></span></div>    </div>
  
      
      </div>
</div>
<div class="panel-pane pane-campaign" >
  <div class="panel-pane-inner">
      
              
      
    <div class="pane-content">
      <div  class="lazy-pane-placeholder" data-lazy-pane-id="lazy_pane:panel_context:ting_object::ting_object_panel_context::870970-basis:05865859:::campaign:campaign:new-2c6af9c6-63ae-4100-9b56-e3b1bee1ce9a:" data-lazy-pane-load-strategy="pane-visible"><span class="lazy-pane-spinner"></span></div>    </div>
  
      
      </div>
</div>
<div class="panel-pane pane-ding-campaign-plus" >
  <div class="panel-pane-inner">
      
              
      
    <div class="pane-content">
      <div data-ding-campaign-plus-cid="ding_campaign_plus:02bd53722c8dedaea06388097650079ef8405a05" class="ding-campaing-plus-placeholder"></div>    </div>
  
      
      </div>
</div>
</div>
      </div>
    </div>
  </div>    </div>
  
      
      </div>
</div>
    </div>
  </div>

      <footer class="footer">
      <div class="footer-inner">
        <div class="panel-pane pane-block pane-menu-menu-footer-menu-1 attachment-first" >
  <div class="panel-pane-inner">
      
              <h2 class="pane-title">Om os</h2>
          
      
    <div class="pane-content">
      <ul class="menu"><li class="first leaf"><a href="/medarbejdere" title="Samlet over personalet ved Ballerup Bibliotek, Kulturhus Måløv og Skovlunde Kulturhus" class="menu-item"><span>Medarbejdere</span></a></li>
<li class="leaf"><a href="/bibliotek/hovedbiblioteket" title="" class="menu-item"><span>Ballerup Bibliotek</span></a></li>
<li class="leaf"><a href="/Kulturhus%20M%C3%A5l%C3%B8v" title="" class="menu-item"><span>Kulturhus Måløv</span></a></li>
<li class="leaf"><a href="/Skovlunde%20Kulturhus" title="" class="menu-item"><span>Skovlunde Kulturhus</span></a></li>
<li class="leaf"><a href="/Reglement" title="" class="menu-item"><span>Reglement</span></a></li>
<li class="leaf"><a href="/strategiplan-servicemaal" title="" class="menu-item"><span>Strategi - Servicemål</span></a></li>
<li class="leaf"><a href="/persondataforordning" title="" class="menu-item"><span>Persondatapolitik</span></a></li>
<li class="leaf"><a href="https://bib.ballerup.dk/aabningstider" title="Se oversigt over åbningstiderne i bibliotek og kulturhuse" class="menu-item"><span>Åbningstider</span></a></li>
<li class="last leaf"><a href="/Welcome%20to%20the%20library" title="" class="menu-item"><span>Welcome to the library</span></a></li>
</ul>    </div>
  
      
      </div>
</div>
<div class="panel-pane pane-block pane-menu-menu-footer-menu-2 attachment-second" >
  <div class="panel-pane-inner">
      
              <h2 class="pane-title">Deltag</h2>
          
      
    <div class="pane-content">
      <ul class="menu"><li class="first leaf"><a href="https://www.facebook.com/ballerupbibliotekerne" title="Følg Ballerup Bibliotek og kulturhusene på Facebook" class="menu-item"><span>Facebook</span></a></li>
<li class="leaf"><a href="/temaer/frivillig-paa-ballerup-bibliotekerne" title="Læs her om det frivillige arbejde på Ballerup Bibliotek og i kulturhusene" class="menu-item"><span>Frivillig</span></a></li>
<li class="leaf"><a href="/public-lists" title="Her kan du se hvad andre anmelder af materialer" class="menu-item"><span>Dine anbefalinger</span></a></li>
<li class="leaf"><a href="https://bib.ballerup.dk/b%C3%B8rneklub" title="Børneklubben for de allermindste - fra 0 til 6 år." class="menu-item"><span>Ballerup Børneklub</span></a></li>
<li class="leaf"><a href="/L%C3%A6sekredse" title="" class="menu-item"><span>Læsekredse</span></a></li>
<li class="leaf"><a href="/nyhedsbrev" title="" class="menu-item"><span>Nyhedsbrev</span></a></li>
<li class="last leaf"><a href="/indk%C3%B8b" title="Vælg materialeindkøb som kategori" class="menu-item"><span>Forslag til indkøb</span></a></li>
</ul>    </div>
  
      
      </div>
</div>
<div class="panel-pane pane-block pane-menu-menu-footer-menu-4 attachment-fourth" >
  <div class="panel-pane-inner">
      
              <h2 class="pane-title">Selvbetjening</h2>
          
      
    <div class="pane-content">
      <ul class="menu"><li class="first leaf"><a href="/faq" title="Sådan fornyr du dine lån" class="menu-item"><span>Hjælp</span></a></li>
<li class="leaf"><a href="/L%C3%A5netider" title="Oversigt over lånetider for de forskellige materiale-typer" class="menu-item"><span>Lånetider</span></a></li>
<li class="leaf"><a href="/gebyrer" title="" class="menu-item"><span>Gebyrer og erstatning</span></a></li>
<li class="leaf"><a href="https://bib.ballerup.dk/temaer/under-uddannelse" title="Vi hjælper dig videre i dit skole- eller studiearbejde." class="menu-item"><span>Under uddannelse?</span></a></li>
<li class="leaf"><a href="/print-scan-og-kopiering" title="" class="menu-item"><span>Print, scanning og kopiering</span></a></li>
<li class="last leaf"><a href="/wi-fi" title="Sådan kommer du på vores wi-fi" class="menu-item"><span>Wi-Fi</span></a></li>
</ul>    </div>
  
      
      </div>
</div>
<div class="panel-pane pane-block pane-block-1" >
  <div class="panel-pane-inner">
      
              <h2 class="pane-title">Kontakt</h2>
          
      
    <div class="pane-content">
      <p>Ballerup Bibliotekerne<br />Banegårdspladsen 1<br />2750 Ballerup<br />Telefon: 44 77 33 33<br />Mail: <a href="mailto:ballerup-bibliotek@balk.dk">ballerup-bibliotek@balk.dk</a><br /><a href="/contact">Kontakt via formular</a><br />EAN: 5798008800917<br />CVR: 58 27 17 13<br /><a href="https://ballerup.dk" target="_blank"><div class="media media-element-container media-default"><div id="file-6432" class="file file-image file-image-png">

  
  <div class="content">
    <img class="media-element file-default" delta="1" alt="" title="" src="https://bib.ballerup.dk/sites/ballerup.ddbcms.dk/files/bk-custom-footer_lille.png" width="181" height="82" /></div>

  
</div>
</div></a></p>
    </div>
  
      
      </div>
</div>
      </div>
    </footer>
  
  
</div>
  <script type="text/javascript" src="https://bib.ballerup.dk/sites/ballerup.ddbcms.dk/files/js/js_95TjTpcNHvtnz6T33yo2N0tYE6xDaYT8Xv6zfdLp2Fo.js"></script>
</body>
</html>
