<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <script src="main.js"></script>
    <style>
      body {
        background-image: linear-gradient(#f0f0f0, #ffffff);
        min-height: 1000px;
        margin-left: 80px;
      }
    </style>
  </head>
  <body></body>
</html>
